# SIMS-BookingApp

./: App.config  App.xaml  App.xaml.cs  BookingApp - Backup.csproj  BookingApp.csproj  README.md  Settings.cs
Application/Injector/: Injector.cs
Application/UseCases/: AccommodationReservationService.cs  AccommodationSearchService.cs  AccommodationsService.cs  AvailableReservationIntervalsService.cs  CancelTourService.cs  CanceledReservationService.cs  CheckpointService.cs  ComplexTourRequestService.cs  CreateTourService.cs  EditedReservationsService.cs  FollowTourService.cs  ForumCommentService.cs  ForumService.cs  GuestAccommodationRateService.cs  GuestService.cs  GuideService.cs  IgnoreService.cs  ImageService.cs  LanguageService.cs  LocationService.cs  MonthlyStatsService.cs  NotificationService.cs  OwnerAccommodationRateService.cs  OwnerGuestNotificationService.cs  OwnerNotificationService.cs  OwnerProfileService.cs  OwnerService.cs  RateGuestService.cs  RenovationRecommendationService.cs  RenovationService.cs  ReportGeneratorService.cs  RequestService.cs  ResignService.cs  ReviewService.cs  SearchTourRequestService.cs  StartTourDateService.cs  StatsService.cs  TourGuestService.cs  TourRatingService.cs  TourRequestGuestService.cs  (+7 more)
DTO/: AccommodationDTO.cs  AccommodationReservationDTO.cs  CheckpointDTO.cs  CommentDTO.cs  ComplexTourRequestDTO.cs  DateRangeDTO.cs  EditedReservationDTO.cs  ForumCommentDTO.cs  ForumDTO.cs  GuestAccommodationRateDTO.cs  GuestDTO.cs  IgnoreDTO.cs  ImageDTO.cs  LocationDTO.cs  NotificationDTO.cs  OwnerAccommodationRateDTO.cs  OwnerDTO.cs  OwnerGuestNotificationDTO.cs  RenovationDTO.cs  StartTourDateDTO.cs  StatsDTO.cs  TourDTO.cs  TourGuestDTO.cs  TourRatingDTO.cs  TourRequestDTO.cs  TourRequestGuestDTO.cs  TourRequestStatisticsDTO.cs  TourReservationDTO.cs  VoucherDTO.cs
Domain/Models/: Accommodation.cs  AccommodationReservation.cs  CanceledReservation.cs  CartesianMonthlyReservations.cs  CartesianRatingData.cs  CheckPoint.cs  ComplexTourRequest.cs  DateRange.cs  EditedReservation.cs  Forum.cs  ForumComment.cs  Guest.cs  GuestAccommodationRate.cs  Guide.cs  Ignore.cs  Image.cs  Language.cs  Location.cs  Notification.cs  Owner.cs  OwnerAccommodationRate.cs  OwnerGuestNotification.cs  OwnerNotification.cs  PieSuperGuest.cs  Renovation.cs  RenovationRecommendation.cs  StartTourDate.cs  Stats.cs  Tour.cs  TourGuest.cs  TourRating.cs  TourRequest.cs  TourRequestGuest.cs  TourReservation.cs  User.cs  Voucher.cs
Domain/RepositoryInterfaces/: IAccommodationRepository.cs  IAccommodationReservationRepository.cs  ICanceledReservationRepository.cs  ICheckpointRepository.cs  ICommentRepository.cs  IComplexTourRequestRepository.cs  IEditedReservationRepository.cs  IForumCommentRepository.cs  IForumRepository.cs  IGuestAccommodationRateRepository.cs  IGuestRepository.cs  IGuideRepository.cs  IIgnoreRepository.cs  IImageRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  INotificationRepository.cs  IOwnerAccommodationRateRepository.cs  IOwnerGuestNotificationRepository.cs  IOwnerNotificationRepository.cs  IOwnerRepository.cs  IRenovationRecommendationRepository.cs  IRenovationRepository.cs  IStartTourDateRepository.cs  ITourGuestRepository.cs  ITourRatingRepository.cs  ITourRepository.cs  ITourRequestGuestRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  IUserRepository.cs  IVoucherRepository.cs
Localization/: TranslationSource.cs
Observer/: Subject.cs
Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Repository/: AccommodationRepository.cs  AccommodationReservationRepository.cs  CanceledReservationRepository.cs  CheckPointRepository.cs  CommentRepository.cs  ComplexTourRequestRepository.cs  EditedReservationRepository.cs  ForumCommentRepository.cs  ForumRepository.cs  GuestAccommodationRateRepository.cs  GuestRepository.cs  GuideRepository.cs  IgnoreRepository.cs  ImageRepository.cs  LanguageRepository.cs  LocationRepository.cs  NotificationRepository.cs  OwnerAccommodationRateRepository.cs  OwnerGuestNotificationRepository.cs  OwnerNotificationRepository.cs  OwnerRepository.cs  RenovationRecommendationRepository.cs  RenovationRepository.cs  Repository.cs  StartTourDateRepositorys.cs  TourGuestRepository.cs  TourRatingRepository.cs  TourRepository.cs  TourRequestGuestRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  UserRepository.cs  VoucherRepository.cs
Resources/Data/: Accommodation.csv  AccommodationReservation.csv  CheckPoint.csv  Comment.csv  ComplexTourRequest.csv  EditedReservation.csv  Forum.csv  ForumComment.csv  Guest.csv  GuestAccommodationRate.csv  Guide.csv  Image.csv  Language.csv  Location.csv  Notification.csv  Owner.csv  OwnerAccommodationRate.csv  OwnerNotification.csv  Renovation.csv  RenovationRecommendation.csv  StartTourDate.csv  Tour.csv  TourGuest.csv  TourRating.csv  TourRequest.csv  TourRequestGuest.csv  TourReservation.csv  User.csv  Voucher.csv
Serializer/: ISerializable.cs
UMLDiagrams/ActivityDiagram/: GudieTouristActivityDiagram2.drawio  OwnerGuestActivityDiagram.drawio
UMLDiagrams/ClassDiagram/: GuideAndTouristClassDiagram3.drawio  OwnerGuestClassDiagram.drawio
UMLDiagrams/UseCaseDiagram/: GuideUseCaseDiagram.drawio  UseCaseGuest.drawio  UseCaseOwner.drawio
Utilities/: RelayCommand.cs
Utilities/Converters/: BooleanToVisibilityConverter.cs  ImagePathConverter.cs  InverseBooleanConverter.cs
Utilities/Validation/: DoubleValidationRule.cs  IntValidationRule.cs  StringValidationRule.cs
WPF/View/: AcceptedTourRequestNotification.xaml  AcceptedTourRequestNotification.xaml.cs  AccommodationForumPage.xaml  AccommodationForumPage.xaml.cs  AccommodationForums.xaml  AccommodationForums.xaml.cs  AccommodationPreviewPage.xaml  AccommodationPreviewPage.xaml.cs  AccommodationReservations.xaml  AccommodationReservations.xaml.cs  AnywhereAnytimePage.xaml  AnywhereAnytimePage.xaml.cs  CancelTourWindow.xaml  CancelTourWindow.xaml.cs  CheckTouristForm.xaml  CheckTouristForm.xaml.cs  CommentForm.xaml.cs  (+99 more)
(+96 files in other folders)
